[
  {
    "slug": "qr-generator",
    "name": "QR Generator",
    "cat": "qr",
    "color": "#22c55e",
    "file": "qr-qr-generator.png"
  },
  {
    "slug": "dynamic-qr",
    "name": "Dynamic QR",
    "cat": "qr",
    "color": "#22c55e",
    "file": "qr-dynamic-qr.png"
  },
  {
    "slug": "wifi-qr",
    "name": "WiFi QR",
    "cat": "qr",
    "color": "#22c55e",
    "file": "qr-wifi-qr.png"
  },
  {
    "slug": "vcard-qr",
    "name": "vCard QR",
    "cat": "qr",
    "color": "#22c55e",
    "file": "qr-vcard-qr.png"
  },
  {
    "slug": "bulk-qr",
    "name": "Bulk QR",
    "cat": "qr",
    "color": "#22c55e",
    "file": "qr-bulk-qr.png"
  },
  {
    "slug": "qr-scanner",
    "name": "QR Scanner",
    "cat": "qr",
    "color": "#22c55e",
    "file": "qr-qr-scanner.png"
  },
  {
    "slug": "scan-me-frames",
    "name": "SCAN ME Frames",
    "cat": "qr",
    "color": "#22c55e",
    "file": "qr-scan-me-frames.png"
  },
  {
    "slug": "utm-builder",
    "name": "UTM Builder",
    "cat": "qr",
    "color": "#22c55e",
    "file": "qr-utm-builder.png"
  },
  {
    "slug": "merge-pdf",
    "name": "Merge PDF",
    "cat": "pdf",
    "color": "#60a5fa",
    "file": "pdf-merge-pdf.png"
  },
  {
    "slug": "compress-pdf",
    "name": "Compress PDF",
    "cat": "pdf",
    "color": "#60a5fa",
    "file": "pdf-compress-pdf.png"
  },
  {
    "slug": "pdf-to-word",
    "name": "PDF to Word",
    "cat": "pdf",
    "color": "#60a5fa",
    "file": "pdf-pdf-to-word.png"
  },
  {
    "slug": "jpg-to-pdf",
    "name": "JPG to PDF",
    "cat": "pdf",
    "color": "#60a5fa",
    "file": "pdf-jpg-to-pdf.png"
  },
  {
    "slug": "split-pdf",
    "name": "Split PDF",
    "cat": "pdf",
    "color": "#60a5fa",
    "file": "pdf-split-pdf.png"
  },
  {
    "slug": "ocr-pdf",
    "name": "OCR PDF",
    "cat": "pdf",
    "color": "#60a5fa",
    "file": "pdf-ocr-pdf.png"
  },
  {
    "slug": "crop-pdf",
    "name": "Crop PDF",
    "cat": "pdf",
    "color": "#60a5fa",
    "file": "pdf-crop-pdf.png"
  },
  {
    "slug": "pdf-to-png",
    "name": "PDF to PNG",
    "cat": "pdf",
    "color": "#60a5fa",
    "file": "pdf-pdf-to-png.png"
  },
  {
    "slug": "remove-bg",
    "name": "Remove BG",
    "cat": "image",
    "color": "#c084fc",
    "file": "image-remove-bg.png"
  },
  {
    "slug": "upscale",
    "name": "Upscale 4x",
    "cat": "image",
    "color": "#c084fc",
    "file": "image-upscale.png"
  },
  {
    "slug": "compress-image",
    "name": "Compress Image",
    "cat": "image",
    "color": "#c084fc",
    "file": "image-compress-image.png"
  },
  {
    "slug": "resize",
    "name": "Resize",
    "cat": "image",
    "color": "#c084fc",
    "file": "image-resize.png"
  },
  {
    "slug": "convert",
    "name": "Convert",
    "cat": "image",
    "color": "#c084fc",
    "file": "image-convert.png"
  },
  {
    "slug": "photo-editor",
    "name": "Photo Editor",
    "cat": "image",
    "color": "#c084fc",
    "file": "image-photo-editor.png"
  },
  {
    "slug": "watermark",
    "name": "Watermark",
    "cat": "image",
    "color": "#c084fc",
    "file": "image-watermark.png"
  },
  {
    "slug": "exif-remover",
    "name": "EXIF Remover",
    "cat": "image",
    "color": "#c084fc",
    "file": "image-exif-remover.png"
  },
  {
    "slug": "logo-maker",
    "name": "Logo Maker",
    "cat": "ai",
    "color": "#fbbf24",
    "file": "ai-logo-maker.png"
  },
  {
    "slug": "image-generator",
    "name": "Image Generator",
    "cat": "ai",
    "color": "#fbbf24",
    "file": "ai-image-generator.png"
  },
  {
    "slug": "prompt-writer",
    "name": "Prompt Writer",
    "cat": "ai",
    "color": "#fbbf24",
    "file": "ai-prompt-writer.png"
  },
  {
    "slug": "resume-builder",
    "name": "Resume Builder",
    "cat": "ai",
    "color": "#fbbf24",
    "file": "ai-resume-builder.png"
  },
  {
    "slug": "translator",
    "name": "Translator",
    "cat": "ai",
    "color": "#fbbf24",
    "file": "ai-translator.png"
  },
  {
    "slug": "summarizer",
    "name": "Summarizer",
    "cat": "ai",
    "color": "#fbbf24",
    "file": "ai-summarizer.png"
  },
  {
    "slug": "ai-bg-remover",
    "name": "AI BG Remover",
    "cat": "ai",
    "color": "#fbbf24",
    "file": "ai-ai-bg-remover.png"
  },
  {
    "slug": "compress-video",
    "name": "Compress Video",
    "cat": "video",
    "color": "#f472b6",
    "file": "video-compress-video.png"
  },
  {
    "slug": "trim-video",
    "name": "Trim Video",
    "cat": "video",
    "color": "#f472b6",
    "file": "video-trim-video.png"
  },
  {
    "slug": "gif-maker",
    "name": "GIF Maker",
    "cat": "video",
    "color": "#f472b6",
    "file": "video-gif-maker.png"
  },
  {
    "slug": "video-to-mp3",
    "name": "Video to MP3",
    "cat": "video",
    "color": "#f472b6",
    "file": "video-video-to-mp3.png"
  },
  {
    "slug": "mute-video",
    "name": "Mute Video",
    "cat": "video",
    "color": "#f472b6",
    "file": "video-mute-video.png"
  },
  {
    "slug": "speed-changer",
    "name": "Speed Changer",
    "cat": "video",
    "color": "#f472b6",
    "file": "video-speed-changer.png"
  },
  {
    "slug": "reverse-video",
    "name": "Reverse",
    "cat": "video",
    "color": "#f472b6",
    "file": "video-reverse-video.png"
  },
  {
    "slug": "rotate-video",
    "name": "Rotate",
    "cat": "video",
    "color": "#f472b6",
    "file": "video-rotate-video.png"
  },
  {
    "slug": "image-to-3d",
    "name": "Image to 3D",
    "cat": "three",
    "color": "#22d3ee",
    "file": "three-image-to-3d.png"
  },
  {
    "slug": "3d-viewer",
    "name": "3D Viewer",
    "cat": "three",
    "color": "#22d3ee",
    "file": "three-3d-viewer.png"
  },
  {
    "slug": "glb-export",
    "name": "GLB Export",
    "cat": "three",
    "color": "#22d3ee",
    "file": "three-glb-export.png"
  },
  {
    "slug": "usdz-ar",
    "name": "USDZ - AR",
    "cat": "three",
    "color": "#22d3ee",
    "file": "three-usdz-ar.png"
  },
  {
    "slug": "stl-print",
    "name": "STL for Print",
    "cat": "three",
    "color": "#22d3ee",
    "file": "three-stl-print.png"
  },
  {
    "slug": "obj-export",
    "name": "OBJ Export",
    "cat": "three",
    "color": "#22d3ee",
    "file": "three-obj-export.png"
  }
]